# ResumeParser

./: document.txt  document.txt.conll  pom.xml  temp.txt.conll
logs/: details.txt  quals.txt  skills.txt  temp.txt
src/main/java/ZiyadBhombal/: App.java  Pipeline.java
src/test/java/ZiyadBhombal/: AppTest.java
